{
  "name": "minimal-google-signin-issue",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "expo": "53.0.20",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/auth": "^22.4.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "expo-router": "~5.1.4",
    "expo-dev-client": "~5.2.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "npx expo prebuild --clean"
  }
}
